<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Coding challenge - Tetris</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #1b1b1b;
      }

      button {
        -webkit-tap-highlight-color: transparent; /* Prevent tap highlight color */
        font-size: 16px; /* Use at least 16px to prevent zooming on focus */
      }

      canvas {
        display: block;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        /* mobile webkit */
      }
    </style>
    <script src="p5.min.js"></script>
    <script src="grid.js"></script>
    <script src="game.js"></script>
    <script src="startScreen.js"></script>
    <script src="tetris.js"></script>
  </head>

  <body>
    <main></main>
  </body>
</html>
